# financePlatform

./: pom.xml
src/main/java/com/shxt/financePlatform/: FinancePlatformApplication.java
src/main/java/com/shxt/financePlatform/common/: R.java
src/main/java/com/shxt/financePlatform/config/: CorsConfig.java  MybatisPlusConfig.java  OssProperties.java  QuartzConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/shxt/financePlatform/controller/: FileController.java
src/main/java/com/shxt/financePlatform/controller/community/: CommunityTopicController.java  CommunityUserInfoController.java  StudyCommunityController.java  TopicCommentController.java
src/main/java/com/shxt/financePlatform/controller/course/: CourseAppraiseController.java  CourseCollectController.java  CourseController.java  CourseFileController.java  CourseRegistrationController.java  SectionController.java  StudySituationController.java  subjectController.java
src/main/java/com/shxt/financePlatform/controller/info/: ClientInfoController.java  TeacherInfoController.java
src/main/java/com/shxt/financePlatform/controller/live/: LiveController.java
src/main/java/com/shxt/financePlatform/controller/login/: UserController.java
src/main/java/com/shxt/financePlatform/controller/sparkdesk/: ChatController.java
src/main/java/com/shxt/financePlatform/controller/wechat/: WeChatController.java
src/main/java/com/shxt/financePlatform/entity/: CertificatedInformation.java  ClientCourseVo.java  ClientInfo.java  CollectCourseVo.java  CommunityTopic.java  CommunityUserInfo.java  Course.java  CourseAppraise.java  CourseCollect.java  CourseRegistration.java  CourseSubject.java  FileInfo.java  LiveCache.java  LiveInformation.java  LoginUser.java  StudyCommunity.java  StudySituation.java  SubjectSection.java  TalkMessage.java  TeacherInfo.java  TopicComment.java  TopicUserVo.java  User.java  UserTicket.java  word.java
src/main/java/com/shxt/financePlatform/exception/: MyException.java  PermissionsException.java
src/main/java/com/shxt/financePlatform/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/shxt/financePlatform/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/shxt/financePlatform/mapper/: CertificatedInformationMapper.java  ClientCourseVoMapper.java  ClientInfoMapper.java  CollectCourseVoMapper.java  CommunityTopicMapper.java  CommunityUserInfoMapper.java  CourseAppraiseMapper.java  CourseCollectMapper.java  CourseMapper.java  CourseRegistrationMapper.java  CourseSubjectMapper.java  FileInfoMapper.java  LiveInformationMapper.java  StudyCommunityMapper.java  StudySituationMapper.java  SubjectSectionMapper.java  TalkMessageMapper.java  TeacherInfoMapper.java  TopicCommentMapper.java  TopicUserVoMapper.java  UserMapper.java  UserTicketMapper.java
src/main/java/com/shxt/financePlatform/quartz/: CourseReminderJob.java
src/main/java/com/shxt/financePlatform/service/: CertificatedInformationService.java  ClientCourseVoService.java  ClientInfoService.java  CollectCourseVoService.java  CommunityTopicService.java  CommunityUserInfoService.java  CourseAppraiseService.java  CourseCollectService.java  CourseRegistrationService.java  CourseService.java  CourseSubjectService.java  EmailService.java  FileInfoService.java  FileService.java  LiveInformationService.java  OssLiveService.java  SparkDeskService.java  StudyCommunityService.java  StudySituationService.java  SubjectSectionService.java  TalkMessageService.java  TeacherInfoService.java  TopicCommentService.java  TopicUserVoService.java  UserService.java  UserTicketService.java  WxHttpRequestService.java
src/main/java/com/shxt/financePlatform/service/impl/community/: CommunityTopicServiceImpl.java  CommunityUserInfoServiceImpl.java  StudyCommunityServiceImpl.java  TopicCommentServiceImpl.java  TopicUserVoServiceImpl.java
src/main/java/com/shxt/financePlatform/service/impl/course/: ClientCourseVoServiceImpl.java  CollectCourseVoServiceImpl.java  CourseAppraiseServiceImpl.java  CourseCollectServiceImpl.java  CourseRegistrationServiceImpl.java  CourseServiceImpl.java  CourseSubjectServiceImpl.java  FileInfoServiceImpl.java  StudySituationServiceImpl.java  SubjectSectionServiceImpl.java
src/main/java/com/shxt/financePlatform/service/impl/email/: EmailServiceImpl.java
src/main/java/com/shxt/financePlatform/service/impl/file/: FileServiceImpl.java
src/main/java/com/shxt/financePlatform/service/impl/info/: CertificatedInformationServiceImpl.java  ClientInfoServiceImpl.java  TeacherInfoServiceImpl.java
src/main/java/com/shxt/financePlatform/service/impl/live/: LiveInformationServiceImpl.java  OssLiveServiceImpl.java
src/main/java/com/shxt/financePlatform/service/impl/login/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/shxt/financePlatform/service/impl/sparkdesk/: SparkDeskServiceImpl.java  TalkMessageServiceImpl.java
src/main/java/com/shxt/financePlatform/sparkdesk/: RoleContent.java  XfConstants.java  XfWebSocketClient.java
src/main/java/com/shxt/financePlatform/utils/: AuthenticationUtils.java  DateUtils.java  ExcelUtils.java  JwtUtil.java  RandomUtils.java  RedisCache.java  UploadUtils.java  WebUtils.java  communityExperienceUtils.java
src/main/java/com/shxt/financePlatform/wx/: WxConstants.java
src/main/resources/: application.yaml
src/main/resources/com/shxt/financePlatform/mapper/: CertificatedInformationMapper.xml  ClientCourseVoMapper.xml  ClientInfoMapper.xml  CollectCourseVoMapper.xml  CommunityTopicMapper.xml  CommunityUserInfoMapper.xml  CourseAppraiseMapper.xml  CourseCollectMapper.xml  CourseMapper.xml  CourseRegistrationMapper.xml  CourseSubjectMapper.xml  FileInfoMapper.xml  LiveInformationMapper.xml  StudyCommunityMapper.xml  StudySituationMapper.xml  SubjectSectionMapper.xml  TalkMessageMapper.xml  TeacherInfoMapper.xml  TopicCommentMapper.xml  TopicUserVoMapper.xml  UserMapper.xml  UserTicketMapper.xml
src/test/java/com/shxt/financePlatform/: FinancePlatformApplicationTests.java
(+2 files in other folders)
